<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="herobanner">
    <div class="semibanner">
       <div class="contend">
        <h1 class="wel">Welcome To <br> <span class="frist">FlamingFrontEnd :)</span></h1>
        <p>"Here components forged from flames of creativity"</p>
        <div class="wrapper">
            <div class="static-txt"></div>
            <ul class="dynamic-txts">
              <li><span>I am A Developer</span></li>
              <li><span>I am A Contend Creator</span></li>
              <li><span>I am A Designer</span></li>
              <li><span>I am TORCH</span></li>
            </ul>
          </div>
          <p>To get Weekly Components<a href="" class="btn">Follow <i class="fa fa-instagram" aria-hidden="true"></i></a></p>
       </div>
    </div>  
     <video src="video.mp4"  autoplay loop muted class="videobg"></video> 
    </div>
</div>



</body>
</html>